{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shar Messenger Tauri",
  "version": "0.1.0",
  "identifier": "ru.shar.tauri",
  "build": {
    "beforeDevCommand": "vite --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Shar Messenger",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "android": {
      "minSdkVersion": 24
    }
  }
}
